<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">


  <style>
      main{
  background-color: hsla(245, 75%, 52%, 0.06);
  
  background-image: url(https://raw.githubusercontent.com/Auto-Yahwin/images/main/pattern-background-mobile.svg);
  background-repeat:no-repeat;
  background-size:contain;
  display: flex;
  align-items:center;
  justify-content:center;
  height: 120vh;
  width: 100vw;
}

/* #container{
  
} */

/*#div1{
   border-radius: 25px 25px 0px 0px;
   height: 200px;
   width: 5px;
   background-color:;
}*/

#div2{
  background-color: white;
  border-radius: 0px 0px 25px 25px;
  height: 450px;
  width: 375px;
  text-align: center;
  margin-top: -30px;
  padding-top: 20px;
  display: grid;
  justify-content: center;
}

#div3{
  height: 100px;
  display: grid;
  justify-content: center;
  grid-template-rows: repeaf(3, 0px);
  grid-template-columns: 100px;
  margin-top: -40px;
}

.class4{
  background-color: hsl(224, 75%, 52%);
  color: white;
  height: 20px;
  width: 280px;
  padding-top: 17px;
  padding-bottom: 17px;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 75px;
  box-shadow: 0 10px 35px -13px hsl(245, 75%, 52%);
} 

.class5{
  margin-top: 15px ;
  margin-bottom: -45px;
}

.class0{
  grid-column: 1/2;
  grid-row: 1/-1;
  margin-left: 20px;
}

.class1{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-bottom: -15px;
  margin-left: -20px;
  margin-right: 40px;
}

.class2{
  grid-column: 3/4;
  grid-row: 1/-1;
  margin-top: 15px;
  margin-left: 20px;
  padding-bottom: 20px;
  color: hsl(245 75% 52%);
  font-weight: 5200px;
}

.class3{
  background-color: hsl(225 100% 98%);
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -25px;
  margin-left: -20px;
  margin-right: 40px;
  height: 1px;
}

a.class4{
  color: rgba(225, 225, 225, 1);
  text-decoration: none;
  text-transform: none;
  border-radius: 15px;
}

a.class5{
  color: hsl(223 47% 23%);
  text-decoration: none;
  font-weight: 900px;
  opacity: 0.8;
}

#imgs{
  border-radius: 20px 20px 0px 0px;
  width: 375px;
}

h1{
  text-transform: capitalize;
  font-weight: 900px;
  font-size: 30px;
  margin-bottom: -50px;
  margin-top: 30px;
}

p{
  font-weight: 500px;
  font-size: 16px;
  margin-top: 10px;
}

a.class:active{
  color: hsl(245, 75%, 52%);
  text-transform: none;
}

a.class4:active{
  background-color: hsl(245, 75%, 52%);
}

a.class5:active{
  color: hsl(223, 47%, 23%);
  opacity: 1;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  margin-bottom: -40px;
  }
.attribution a {
  color: hsl(228, 45%, 44%);
  }
/*
@media screen and (min-width:1200px){
  main{
    font-size:160px;
    font-weight:900px;
    background-image:url(https://raw.githubusercontent.com/Auto-Yahwin/images/main/pattern-background-desktop.svg);
    width:100vw;
    height:100vh;
  }
  
  #div2{
    height: 1440px;
  }
}*/
  </style>
</head>

<body>
<!-- partial:index.partial.html -->
<!doctype html>
  <main> 
   <div>
    <div id="div1"> 
     <img src="https://raw.githubusercontent.com/Auto-Yahwin/images/main/illustration-hero.svg" alt="illustration hero" id="imgs"> 
    </div> 
    <div id="div2"> 
     <h1>order summary</h1> 
     <p>You can now listen to millions of <br>songs, audiobooks, and podcasts on <br>any device anywhere you like!</p> 
     <div id="div3"> 
      <img src="https://raw.githubusercontent.com/Auto-Yahwin/images/main/icon-music.svg" alt="music icon" class="class0"> 
      <b class="class1">Annual Plan</b> 
      <br> 
      <p class="class3">$59.99/yr</p> 
   <p></p>
      <div class="class2"> 
       <a href="" class="class">Change</a> 
      </div> 
      <a href="" class="class4"> Proceed to Payment </a> 
     </div> 
     <div class="class5"> 
      <a href="" class="class5">Cancel Order</a> 
     </div> 
     <div class="attribution">
       Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by 
      <a href="https://wa.me/23409071250750?text=Hello,%20Hello,%20am%20from%20frontend%20mentor.%20nice%20to%20meet%20you!" target="_blank">Eng. Solomon Yahwin</a>. 
     </div>
    </div> 
   </div> 
  </main> 
 </body>
</html>
<!-- partial -->